internal/handler/graphql/schema/task/input.graphql

"""
InputTaskConfigurationShell is the configuration input for shell type tasks
"""
input InputTaskConfigurationShell @goModel(model: "github.com/bzp2010/schedule/internal/database/models.TaskConfigurationShell") {
    """
    Command run in the Shell task
    """
    command: String!
    """
    Maximum time of Shell task execution
    """
    timeout: Int64!
}

"""
InputTaskConfigurationWebhook is the configuration input for webhook type tasks
"""
input InputTaskConfigurationWebhook @goModel(model: "github.com/bzp2010/schedule/internal/database/models.TaskConfigurationWebhook") {
    """
    URL of the Webhook task request
    """
    url: String!
    """
    HTTP methods of the Webhook task request
    """
    method: HTTPMethod!
}

"""
InputTaskConfiguration is a collection type of InputTaskConfigurationShell and InputTaskConfigurationWebhook,
which is an alternative to the temporarily unsupported inputUnion
"""
input InputTaskConfiguration {
    """
    Shell task configuration
    """
    shell: InputTaskConfigurationShell
    """
    Webhook task configuration
    """
    webhook: InputTaskConfigurationWebhook
}

"""
CreateTask is the data structure used by mutation of create Task
"""
input CreateTask {
    """
    Task name
    """
    name: String!
    """
    Task type (SHELL, WEBHOOK)
    """
    type: TaskType!
    """
    Task configuration
    """
    configuration: InputTaskConfiguration!
    """
    Status of the task
    """
    status: Status
}
