internal/handler/graphql/schema/job.graphql

type Job implements Model {
    """
    Job ID
    """
    id: ID!
    """
    Job associated task
    """
    task: Task!
    """
    Job associated task rule
    """
    task_rule: TaskRule!
    """
    The stdout of job
    """
    stdout: String!
    """
    The stderr of job
    """
    stderr: String!
    """
    Job execution starts at
    """
    start_at: Int64!
    """
    Job execution stops at
    """
    stop_at: Int64!
    """
    Job execution timeout
    """
    is_timeout: Boolean!
    """
    Create time of the job
    """
    created_at: Int64!
    """
    Last update time of the job
    """
    updated_at: Int64!
}
