internal/handler/graphql/schema/root.graphql

scalar Int64

directive @goModel(model: String, models: [String!]) on OBJECT
    | INPUT_OBJECT
    | SCALAR
    | ENUM
    | INTERFACE
    | UNION

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

enum Status {
    ENABLED
    DISABLED
}

type Query {
    task(id: ID!): Task
    tasks(limit: Int! = 10, offset: Int! = 0): [Task!]!
    job(id: ID!): Job
    jobs(limit: Int! = 10, offset: Int! = 0, reverse_order: Boolean! = true): [Job!]!
}

type Mutation {
    createTask(input: CreateTask!): Task!
}

interface Model {
    id: ID!
    created_at: Int64!
    updated_at: Int64!
}
