internal/handler/graphql/schema/task.graphql

enum TaskType {
    """
    The type of task that execute external shell commands and log the results
    """
    SHELL
    """
    The type of task that requests an external webhook and logs the results
    """
    WEBHOOK
}

enum HTTPMethod {
    GET
    HEAD
    POST
    PUT
    PATCH
    DELETE
    CONNECT
    OPTIONS
    TRACE
}

"""
TaskConfigurationShell is the configuration for shell type tasks
"""
type TaskConfigurationShell {
    command: String!
    timeout: Int64!
}

"""
TaskConfigurationShell is the configuration for webhook type tasks
"""
type TaskConfigurationWebhook {
    url: String!
    method: HTTPMethod!
}

union TaskConfiguration = TaskConfigurationShell | TaskConfigurationWebhook

type Task implements Model {
    """
    Task ID
    """
    id: ID!
    """
    Task name
    """
    name: String!
    """
    Task type (SHELL, WEBHOOK)
    """
    type: TaskType!
    """
    Task configuration
    """
    configuration: TaskConfiguration!
    """
    Rules of the task
    """
    rules(limit: Int! = 10, offset: Int! = 0): [TaskRule!]!
    """
    Jobs associated with the task
    """
    jobs(limit: Int! = 10, offset: Int! = 0, reverse_order: Boolean! = true): [Job!]!
    """
    Last execution moment of the task
    """
    last_running_at: Int64!
    """
    Last execution time of the task
    """
    last_running_time: Int64!
    """
    Create time of the task
    """
    created_at: Int64!
    """
    Last update time of the task
    """
    updated_at: Int64!
    """
    Status of the task
    """
    status: Status!
}

"""
TaskConfigurationShell is the configuration input for shell type tasks
"""
input InputTaskConfigurationShell @goModel(model: "github.com/bzp2010/schedule/internal/database/models.TaskConfigurationShell") {
    command: String!
    timeout: Int64!
}

"""
InputTaskConfigurationWebhook is the configuration input for webhook type tasks
"""
input InputTaskConfigurationWebhook @goModel(model: "github.com/bzp2010/schedule/internal/database/models.TaskConfigurationWebhook") {
    url: String!
    method: HTTPMethod!
}

"""
InputTaskConfiguration is a collection type of InputTaskConfigurationShell and InputTaskConfigurationWebhook,
which is an alternative to the temporarily unsupported inputUnion
"""
input InputTaskConfiguration {
    shell: InputTaskConfigurationShell
    webhook: InputTaskConfigurationWebhook
}

"""
CreateTask is the data structure used by mutation of create Task
"""
input CreateTask {
    name: String!
    type: TaskType!
    configuration: InputTaskConfiguration!
    status: Status
}
